{
  "name": "stylelint-config-mirego",
  "version": "1.0.6",
  "description": "💅 The shareable stylelint configuration we use at Mirego",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirego/stylelint-config-mirego.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "mirego"
  ],
  "files": [
    "index.js"
  ],
  "author": "Mirego",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mirego/stylelint-config-mirego/issues"
  },
  "homepage": "https://github.com/mirego/stylelint-config-mirego#readme",
  "dependencies": {
    "stylelint-mirego": "^0.2.5",
    "stylelint-order": "^4.1.0"
  },
  "devDependencies": {
    "stylelint": "^13.6.1"
  }
}
